{
  "dev_domain": "http://slimphp.dev",
  "pro_domain": "http://slimphp.com",
  "dev_path": "/Users/zguillez/Sites/slimphp",
  "www_folder": "api",
  "deploy_folder": "dist",
  "ssh": {
    "ip": "",
    "user": "",
    "password": "",
    "path": ""
  },
  "database": {
    "ip": "",
    "user": "",
    "password": "",
    "database": ""
  }
}